-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.9.2-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- gagushop 데이터베이스 구조 내보내기
DROP DATABASE IF EXISTS `gagushop`;
CREATE DATABASE IF NOT EXISTS `gagushop` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `gagushop`;

-- 테이블 gagushop.attach 구조 내보내기
DROP TABLE IF EXISTS `attach`;
CREATE TABLE IF NOT EXISTS `attach` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gagu_id` int(11) NOT NULL,
  `filename` varchar(1024) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `gagu_id` (`gagu_id`),
  CONSTRAINT `FK_attach_gagu` FOREIGN KEY (`gagu_id`) REFERENCES `gagu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='이미지';

-- 테이블 데이터 gagushop.attach:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `attach` DISABLE KEYS */;
/*!40000 ALTER TABLE `attach` ENABLE KEYS */;

-- 테이블 gagushop.cart 구조 내보내기
DROP TABLE IF EXISTS `cart`;
CREATE TABLE IF NOT EXISTS `cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` varchar(50) NOT NULL,
  `gagu_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  KEY `gagu_id` (`gagu_id`),
  CONSTRAINT `FK_cart_gagu` FOREIGN KEY (`gagu_id`) REFERENCES `gagu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_cart_member` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COMMENT='장바구니';

-- 테이블 데이터 gagushop.cart:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;

-- 테이블 gagushop.comment 구조 내보내기
DROP TABLE IF EXISTS `comment`;
CREATE TABLE IF NOT EXISTS `comment` (
  `comment_no` int(11) NOT NULL AUTO_INCREMENT,
  `gagu_id` int(11) NOT NULL,
  `member_id` varchar(50) NOT NULL DEFAULT '',
  `reg_date` datetime NOT NULL,
  `comment_star` int(11) NOT NULL,
  `comment` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`comment_no`),
  KEY `gagu_id` (`gagu_id`),
  KEY `member_id` (`member_id`),
  CONSTRAINT `FK__gagu` FOREIGN KEY (`gagu_id`) REFERENCES `gagu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK__member` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='댓글(평점)';

-- 테이블 데이터 gagushop.comment:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;

-- 테이블 gagushop.gagu 구조 내보내기
DROP TABLE IF EXISTS `gagu`;
CREATE TABLE IF NOT EXISTS `gagu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  `gagu_img` varchar(1024) DEFAULT NULL,
  `keyword` varchar(50) DEFAULT NULL COMMENT '가구 2차메뉴',
  `member_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  KEY `keyword` (`keyword`),
  CONSTRAINT `FK_gagu_gagu_keyword` FOREIGN KEY (`keyword`) REFERENCES `gagu_keyword` (`keyword`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_gagu_member` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COMMENT='가구';

-- 테이블 데이터 gagushop.gagu:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `gagu` DISABLE KEYS */;
INSERT IGNORE INTO `gagu` (`id`, `name`, `price`, `gagu_img`, `keyword`, `member_id`) VALUES
   (36, '침대이미지', 3232, '11992340234270.jpg', NULL, 'kopo'),
   (37, '침대이미지2', 3213, 'S600_ebf27610-105a-4261-b7b9-cf9f8aec62a4.png', NULL, 'kopo'),
   (38, '침대이미지', 3232, '11992340234270.jpg', NULL, 'kopo');
/*!40000 ALTER TABLE `gagu` ENABLE KEYS */;

-- 테이블 gagushop.gagu_keyword 구조 내보내기
DROP TABLE IF EXISTS `gagu_keyword`;
CREATE TABLE IF NOT EXISTS `gagu_keyword` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keyword` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `keyword` (`keyword`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COMMENT='가구 2차메뉴';

-- 테이블 데이터 gagushop.gagu_keyword:~11 rows (대략적) 내보내기
/*!40000 ALTER TABLE `gagu_keyword` DISABLE KEYS */;
INSERT IGNORE INTO `gagu_keyword` (`id`, `keyword`) VALUES
   (6, '거실장'),
   (2, '매트리스'),
   (7, '소파'),
   (10, '수납장'),
   (9, '식탁'),
   (8, '악세서리'),
   (3, '옷장'),
   (11, '의자'),
   (1, '침대'),
   (5, '테이블'),
   (4, '화장대');
/*!40000 ALTER TABLE `gagu_keyword` ENABLE KEYS */;

-- 테이블 gagushop.member 구조 내보내기
DROP TABLE IF EXISTS `member`;
CREATE TABLE IF NOT EXISTS `member` (
  `id` varchar(50) NOT NULL,
  `pwd` varchar(128) NOT NULL,
  `name` varchar(50) NOT NULL,
  `phone_number` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='사용자';

-- 테이블 데이터 gagushop.member:~1 rows (대략적) 내보내기
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT IGNORE INTO `member` (`id`, `pwd`, `name`, `phone_number`) VALUES
   ('kopo', '*A4B6157319038724E3560894F7F932C8886EBFCF', '홍성민', '01087426723');
/*!40000 ALTER TABLE `member` ENABLE KEYS */;

-- 테이블 gagushop.sales_list 구조 내보내기
DROP TABLE IF EXISTS `sales_list`;
CREATE TABLE IF NOT EXISTS `sales_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `count` int(11) DEFAULT NULL,
  `member_id` varchar(50) DEFAULT NULL,
  `gagu_id` int(11) DEFAULT NULL,
  `sales_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  KEY `gagu_id` (`gagu_id`),
  CONSTRAINT `FK_sales_list_gagu` FOREIGN KEY (`gagu_id`) REFERENCES `gagu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_sales_list_member` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='판매목록\r\n';

-- 테이블 데이터 gagushop.sales_list:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `sales_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_list` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;