-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.9.3-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- gagushop 데이터베이스 구조 내보내기
DROP DATABASE IF EXISTS `gagushop`;
CREATE DATABASE IF NOT EXISTS `gagushop` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `gagushop`;

-- 테이블 gagushop.attach 구조 내보내기
DROP TABLE IF EXISTS `attach`;
CREATE TABLE IF NOT EXISTS `attach` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gagu_id` int(11) NOT NULL,
  `filename` varchar(1024) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `gagu_id` (`gagu_id`),
  CONSTRAINT `FK_attach_gagu` FOREIGN KEY (`gagu_id`) REFERENCES `gagu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COMMENT='이미지';

-- 테이블 데이터 gagushop.attach:~11 rows (대략적) 내보내기
/*!40000 ALTER TABLE `attach` DISABLE KEYS */;
INSERT IGNORE INTO `attach` (`id`, `gagu_id`, `filename`) VALUES
	(13, 49, 'ghgh.jpg'),
	(16, 52, 'ghgh.jpg'),
	(18, 54, 'ghgh.jpg'),
	(19, 55, '222.jpg'),
	(20, 55, '333.jpg'),
	(21, 56, '222.jpg'),
	(22, 56, '111.jpg'),
	(23, 56, '11992340234270.jpg'),
	(24, 57, '333.jpg'),
	(25, 57, '222.jpg'),
	(26, 57, 'S600_ebf27610-105a-4261-b7b9-cf9f8aec62a4.png'),
	(32, 166, '9fd16947-d88f-49a3-ab59-a39ddb9b3dd3.jpg');
/*!40000 ALTER TABLE `attach` ENABLE KEYS */;

-- 테이블 gagushop.cart 구조 내보내기
DROP TABLE IF EXISTS `cart`;
CREATE TABLE IF NOT EXISTS `cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `count` int(11) DEFAULT NULL COMMENT '주문갯수',
  `member_id` varchar(50) NOT NULL,
  `gagu_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  KEY `gagu_id` (`gagu_id`),
  CONSTRAINT `FK_cart_gagu` FOREIGN KEY (`gagu_id`) REFERENCES `gagu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_cart_member` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COMMENT='장바구니';

-- 테이블 데이터 gagushop.cart:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;

-- 테이블 gagushop.gagu 구조 내보내기
DROP TABLE IF EXISTS `gagu`;
CREATE TABLE IF NOT EXISTS `gagu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  `gagu_img` varchar(1024) DEFAULT NULL,
  `keyword` varchar(50) NOT NULL COMMENT '가구 2차메뉴',
  `member_id` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  KEY `keyword` (`keyword`),
  KEY `id` (`id`),
  CONSTRAINT `FK_gagu_gagu_keyword` FOREIGN KEY (`keyword`) REFERENCES `gagu_keyword` (`keyword`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_gagu_member` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8mb4 COMMENT='가구';

-- 테이블 데이터 gagushop.gagu:~16 rows (대략적) 내보내기
/*!40000 ALTER TABLE `gagu` DISABLE KEYS */;
INSERT IGNORE INTO `gagu` (`id`, `name`, `price`, `gagu_img`, `keyword`, `member_id`) VALUES
	(48, '침대이미지', 3231, '11992340234270.jpg', '거실장', 'kopo'),
	(49, '침대이미지323', 3232, 'ghgh.jpg', '거실장', 'kopo'),
	(52, '침대이미지6556', 323, '11992340234270.jpg', '거실장', 'kopo'),
	(54, '침대이미지3', 32, 'ghgh.jpg', '거실장', 'kopo'),
	(55, '침대이미지666', 423421, '111.jpg', '거실장', 'kopo'),
	(56, '침대대대대', 6464, '333.jpg', '거실장', 'kopo'),
	(57, '침대침대침대', 6566, '11992340234270.jpg', '거실장', 'kopo'),
	(159, '3213213', 32111, '2ad1a6a1-c546-4c76-b672-1ea8f3ad6ca7.jpg', '거실장', 'admin'),
	(163, 'Test', 123, '9af406aa-9acb-4802-9080-dbe28ac4f0b2.jpg', '거실장', 'admin'),
	(164, '벨벨', 321321, '4fc39609-abcf-40ad-a3f4-0e548af0ae02.jpg', '거실장', 'admin'),
	(165, 'TestTest', 99999, '36678d7d-1365-4ed7-b011-86ced51a51b7.jpg', '소파', 'admin'),
	(166, '현멘현멘', 1231322, '4a6e37ba-29d1-4624-a335-811cda2460c6.jpg', '매트리스', 'admin'),
	(168, '메인사진없음', 111111, NULL, '매트리스', 'admin'),
	(169, '하하하하하하하하하', 25000, 'a5a244da-f3af-4b2c-a2c8-4602822e14cc.jpg', '소파', 'admin'),
	(170, '완전짱1233', 1, '1f0266a0-934d-4bc2-97a3-ae1bf38e8e1f.jpg', '거실장', 'admin'),
	(171, '푸표푸표123', 421413, 'cc81c1fc-fa8e-4e7f-9b63-6df582dc175f.jpg', '매트리스', 'admin');
/*!40000 ALTER TABLE `gagu` ENABLE KEYS */;

-- 테이블 gagushop.gagu_keyword 구조 내보내기
DROP TABLE IF EXISTS `gagu_keyword`;
CREATE TABLE IF NOT EXISTS `gagu_keyword` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keyword` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `keyword` (`keyword`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COMMENT='가구 2차메뉴';

-- 테이블 데이터 gagushop.gagu_keyword:~11 rows (대략적) 내보내기
/*!40000 ALTER TABLE `gagu_keyword` DISABLE KEYS */;
INSERT IGNORE INTO `gagu_keyword` (`id`, `keyword`) VALUES
	(6, '거실장'),
	(2, '매트리스'),
	(7, '소파'),
	(10, '수납장'),
	(9, '식탁'),
	(8, '악세서리'),
	(3, '옷장'),
	(11, '의자'),
	(1, '침대'),
	(5, '테이블'),
	(4, '화장대');
/*!40000 ALTER TABLE `gagu_keyword` ENABLE KEYS */;

-- 테이블 gagushop.member 구조 내보내기
DROP TABLE IF EXISTS `member`;
CREATE TABLE IF NOT EXISTS `member` (
  `id` varchar(50) NOT NULL,
  `pwd` varchar(128) NOT NULL,
  `name` varchar(50) NOT NULL,
  `phone_number` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='사용자';

-- 테이블 데이터 gagushop.member:~3 rows (대략적) 내보내기
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT IGNORE INTO `member` (`id`, `pwd`, `name`, `phone_number`) VALUES
	('admin', '*A4B6157319038724E3560894F7F932C8886EBFCF', '홍성민', '01087426723'),
	('kopo', '*A4B6157319038724E3560894F7F932C8886EBFCF', '홍성민', '01087426723'),
	('TestId', '*7297C3E22DEB91303FC493303A8158AD4231F486', '321', '321');
/*!40000 ALTER TABLE `member` ENABLE KEYS */;

-- 테이블 gagushop.orders 구조 내보내기
DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '주문번호',
  `count` int(11) DEFAULT NULL COMMENT '제품 주문 갯수',
  `price` int(11) NOT NULL COMMENT '제품 가격',
  `total` int(11) DEFAULT NULL COMMENT '총 주문 금액',
  `address` varchar(128) DEFAULT NULL COMMENT '배송 주소',
  `address_detail` varchar(256) DEFAULT NULL,
  `sale_date` date DEFAULT NULL COMMENT '주문 날짜',
  `gagu_id` int(11) NOT NULL COMMENT '가구 id',
  `member_id` varchar(50) NOT NULL COMMENT '주문자',
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  KEY `gagu_id` (`gagu_id`),
  CONSTRAINT `FK_order_member` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_sales_list_gagu` FOREIGN KEY (`gagu_id`) REFERENCES `gagu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COMMENT='주문\r\n';

-- 테이블 데이터 gagushop.orders:~1 rows (대략적) 내보내기
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT IGNORE INTO `orders` (`id`, `count`, `price`, `total`, `address`, `address_detail`, `sale_date`, `gagu_id`, `member_id`) VALUES
	(59, 1, 0, 0, NULL, NULL, '2022-11-19', 165, 'kopo');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;

-- 테이블 gagushop.review 구조 내보내기
DROP TABLE IF EXISTS `review`;
CREATE TABLE IF NOT EXISTS `review` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '댓글 번호',
  `review_img` varchar(50) DEFAULT NULL COMMENT '댓글 사진',
  `review_star` int(11) NOT NULL COMMENT '별점',
  `comment` varchar(1024) NOT NULL COMMENT '댓글내용',
  `reg_date` date NOT NULL COMMENT '작성일자',
  `gagu_id` int(11) NOT NULL COMMENT '가구아이디',
  `member_id` varchar(50) NOT NULL COMMENT '작성자 아이디',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `gagu_id` (`gagu_id`),
  KEY `member_id` (`member_id`),
  CONSTRAINT `FK__gagu` FOREIGN KEY (`gagu_id`) REFERENCES `gagu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK__member` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COMMENT='리뷰';

-- 테이블 데이터 gagushop.review:~2 rows (대략적) 내보내기
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
INSERT IGNORE INTO `review` (`id`, `review_img`, `review_star`, `comment`, `reg_date`, `gagu_id`, `member_id`) VALUES
	(6, '1cf52cc3-0c4b-43b0-8c3c-8dbac44a5e34.jpg', 4, '32132131', '2022-11-23', 165, 'kopo'),
	(8, NULL, 3, '452154124', '2022-11-23', 165, 'kopo');
/*!40000 ALTER TABLE `review` ENABLE KEYS */;

-- 테이블 gagushop.wish 구조 내보내기
DROP TABLE IF EXISTS `wish`;
CREATE TABLE IF NOT EXISTS `wish` (
  `gagu_id` int(11) NOT NULL,
  `member_id` varchar(50) NOT NULL,
  PRIMARY KEY (`gagu_id`,`member_id`),
  KEY `gagu_id` (`gagu_id`),
  KEY `member_id` (`member_id`),
  CONSTRAINT `FK_wish_gagu` FOREIGN KEY (`gagu_id`) REFERENCES `gagu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_wish_member` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='클라이언트가 좋아요를 누른 상품';

-- 테이블 데이터 gagushop.wish:~1 rows (대략적) 내보내기
/*!40000 ALTER TABLE `wish` DISABLE KEYS */;
/*!40000 ALTER TABLE `wish` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
